Lookup:CurrentDifficulty
0=Easy
1=Medium
2=Hard
3=Danger
4=Climax

Lookup:CurrentStageName
259=Vicious Watchdog
260=City Invasion
261=Expanding Battlefront
262=Assembled Forces
346=Venomous Snake's Den
513=Water Vein Cavern
514=Isolated Space
515=Lost Passage
516=Dust-Buried Ruins
517=Escape to the Surface
518=Trial of Shadows
602=Twilight Brothers
769=Old Castle Infiltration
771=Wall Trap Run
772=Steel Giant
773=Sky Temple
774=Defense Breakthrough
775=Endless Clash
858=Divine Phoenix
1025=Forest Cliff
1028=Darknight Church
1029=Flying Vanguard
1030=Encircling Assault
1114=Death God's Memory
1281=Rockfall Ascent
1282=Abyssal Passage
1283=Scorching Roar
1285=Dangerous Night Operation
1286=Watch Your Step
1370=Decisive Battle Underground
1537=Crystal Plains
1538=Floating Corridor
1539=Icy Clarity
1541=Doctor Apocalypse
1542=Combat Zone
1543=March of the Monsters
1626=Final Showdown
1793=Trump Card Fortune Teller
1794=Creation of Life
1795=Sun's Judgment
1796=Silver King Shadowmoon
1797=Ultimate Darkness
1798=Relentless Training
1799=Combat Challenge
1801=Unyielding Spirit
1802=Brothers Return
1803=Pact Warrior
1804=Memory Reborn
1805=Battle Hall
1806=Crystal Dark Night
1807=Remnant Monster
1808=Zodiac Ruins

Lookup:CurrentStageOrder
259,515,771,1028,1282,1543,1799=2
260,513,769,1025,1281,1537,1798=1
261,516,772,1029,1283,1538,1793=3
262,517,773,1030,1285,1539,1794=4
346,514,774,1114,1286,1541,1795=5
518,775,1370,1542,1796=6
602,858,1626,1797=7
1801=8
1802=9
1803=10
1804=11
1805=12
1806=13
1807=14
1808=15

Lookup:EasyMode
0=| Controls: Normal
*=| Controls: Easy

Lookup:PauseState
65=▌▌ 

Lookup:PlayerCharacter
0=Ichigo
1=Nigo
2=V3
3=Riderman
4=X
5=Amazon
6=Stronger
7=Skyrider
8=Super-1
9=ZX
10=Black
11=Black RX
12=Shin
13=ZO
14=J
15=Kuuga
16=Agito
17=Ryuki
18=Faiz
19=Blade
20=Hibiki
21=Kabuto
22=Den-O
23=Kiva
24=Decade
25=W
26=OOO
27=Birth
28=Fourze
29=Shadowmoon
30=G3-X
31=Gills
32=Knight
33=Zolda
34=Ouja
35=Odin
36=Kaixa
37=Garren
38=Chalice
39=Leangle
40=Ibuki
41=Todoroki
42=Zanki
43=Gatack
44=KickHopper
45=PunchHopper
46=Zeronos
47=New Den-O
48=Ixa
49=Diend
50=Kivala
51=Accel
52=Skull
53=Eternal
54=Birth Prototype
55=Meteor
56=Wizard

Lookup:PlayerMode
0=[1P]
*=[2P]

Display:
// === Cutscene / Credits ===
?0xH0ffd2c=1S0xH0ccb50=212S0xH0ccb50=232?@PlayerMode(0xH0ead50) Watching a Cutscene @EasyMode(0xH0df774)
?0xH0ffd2c=0_0xH0ccb50=208?@PlayerMode(0xH0ead50) Watching Credits @EasyMode(0xH0df774)
// === Menus ===
// Example: [1P] Shop🛒 1500🪙, Rider Items: 32/64🗡️ | Controls: Normal
?0xH0ffd2c=5_p0xH0ffd2c!=0?@PlayerMode(0xH0ead50) Shop🛒 @Number(0xX23126c)🪙, Rider Items: @Number(A:0xK0df10c_A:0xM0df300_A:0xN0df300_A:0xH0df328_A:0xH0df06c_A:0xH0def90_A:0xH0df148_A:0xH0df364_A:0xH0deff4_A:0xH0df008_A:0xH0df0a8_A:0xH0df224_A:0xH0df0e4_A:0xH0df350_A:0xH0df094_A:0xH0df15c_A:0xH0df184_A:0xH0df210_A:0xH0df288_A:0xH0df198_A:0xH0df0bc_A:0xH0df24c_A:0xH0def2c_A:0xH0df2ec_A:0xH0df044_A:0xH0df0d0_A:0xH0df1fc_A:0xH0df29c_A:0xH0df0f8_A:0xH0df314_A:0xH0df1ac_A:0xH0df058_A:0xH0df238_A:0xH0df378_A:0xH0df2d8_A:0xH0def40_A:0xH0df1e8_A:0xH0df134_A:0xH0df1d4_A:0xH0df2b0_A:0xH0def68_A:0xH0df080_A:0xH0df170_A:0xH0df01c_A:0xH0df33c_A:0xH0defb8_A:0xH0defa4_A:0xH0defcc_A:0xH0df260_A:0xH0def54_A:0xH0df120_A:0xH0def7c_A:0xH0df274_A:0xH0df2c4_A:0xH0df030_A:0xH0df1c0_M:0xH0defe0)/64🗡️ @EasyMode(0xH0df774)
// Example: [1P] Gallery🖼️ Items Unlocked: 75/100📷 | Controls: Normal
?0xH0ffd2c=4?@PlayerMode(0xH0ead50) Gallery🖼️ Items Unlocked: @Number(A:0xK0df7d4_B:0xM0df7d4*0xN0df7d4_B:0xO0df7d4*0xP0df7d4_B:0xQ0df7d4*0xR0df7d4_B:0xS0df7d4*0xT0df7d4_A:0xK0df7d5_B:0xM0df7d5*0xN0df7d5_B:0xO0df7d5*0xP0df7d5_B:0xQ0df7d5*0xR0df7d5_B:0xS0df7d5*0xT0df7d5_A:0xK0df7d6_B:0xM0df7d6*0xN0df7d6_B:0xO0df7d6*0xP0df7d6_B:0xQ0df7d6*0xR0df7d6_B:0xS0df7d6*0xT0df7d6_A:0xK0df7d7_B:0xM0df7d7*0xN0df7d7_B:0xO0df7d7*0xP0df7d7_B:0xQ0df7d7*0xR0df7d7_B:0xS0df7d7*0xT0df7d7_A:0xK0df7d8_B:0xM0df7d8*0xN0df7d8_B:0xO0df7d8*0xP0df7d8_B:0xQ0df7d8*0xR0df7d8_B:0xS0df7d8*0xT0df7d8_A:0xK0df7d9_B:0xM0df7d9*0xN0df7d9_B:0xO0df7d9*0xP0df7d9_B:0xQ0df7d9*0xR0df7d9_B:0xS0df7d9*0xT0df7d9_A:0xK0df7da_B:0xM0df7da*0xN0df7da_B:0xO0df7da*0xP0df7da_B:0xQ0df7da*0xR0df7da_B:0xS0df7da*0xT0df7da_A:0xK0df7db_B:0xM0df7db*0xN0df7db_B:0xO0df7db*0xP0df7db_B:0xQ0df7db*0xR0df7db_B:0xS0df7db*0xT0df7db_A:0xK0df7dc_B:0xM0df7dc*0xN0df7dc_B:0xO0df7dc*0xP0df7dc_B:0xQ0df7dc*0xR0df7dc_B:0xS0df7dc*0xT0df7dc_A:0xK0df7dd_B:0xM0df7dd*0xN0df7dd_B:0xO0df7dd*0xP0df7dd_B:0xQ0df7dd*0xR0df7dd_B:0xS0df7dd*0xT0df7dd_A:0xK0df7de_B:0xM0df7de*0xN0df7de_B:0xO0df7de*0xP0df7de_B:0xQ0df7de*0xR0df7de_B:0xS0df7de*0xT0df7de_A:0xK0df7df_B:0xM0df7df*0xN0df7df_B:0xO0df7df*0xP0df7df_B:0xQ0df7df*0xR0df7df_B:0xS0df7df*0xT0df7df_A:0xK0df7e0_B:0xM0df7e0*0xN0df7e0_B:0xO0df7e0*0xP0df7e0_B:0xQ0df7e0*0xR0df7e0_B:0xS0df7e0*0xT0df7e0_A:0xK0df7e1_B:0xM0df7e1*0xN0df7e1_B:0xO0df7e1*0xP0df7e1_B:0xQ0df7e1*0xR0df7e1_B:0xS0df7e1*0xT0df7e1_A:0xK0df7e2_B:0xM0df7e2*0xN0df7e2_B:0xO0df7e2*0xP0df7e2_B:0xQ0df7e2*0xR0df7e2_B:0xS0df7e2*0xT0df7e2_A:0xK0df7e3_B:0xM0df7e3*0xN0df7e3_B:0xO0df7e3*0xP0df7e3_B:0xQ0df7e3*0xR0df7e3_B:0xS0df7e3*0xT0df7e3_A:0xK0df7e4_B:0xM0df7e4*0xN0df7e4_B:0xO0df7e4*0xP0df7e4_B:0xQ0df7e4*0xR0df7e4_B:0xS0df7e4*0xT0df7e4_A:0xK0df7e5_B:0xM0df7e5*0xN0df7e5_B:0xO0df7e5*0xP0df7e5_B:0xQ0df7e5*0xR0df7e5_B:0xS0df7e5*0xT0df7e5_A:0xK0df7e6_B:0xM0df7e6*0xN0df7e6_B:0xO0df7e6*0xP0df7e6_B:0xQ0df7e6*0xR0df7e6_B:0xS0df7e6*0xT0df7e6_A:0xK0df7e7_B:0xM0df7e7*0xN0df7e7_B:0xO0df7e7*0xP0df7e7_B:0xQ0df7e7*0xR0df7e7_B:0xS0df7e7*0xT0df7e7_A:0xK0df7e8_B:0xM0df7e8*0xN0df7e8_B:0xO0df7e8*0xP0df7e8_B:0xQ0df7e8*0xR0df7e8_B:0xS0df7e8*0xT0df7e8_A:0xK0df7e9_B:0xM0df7e9*0xN0df7e9_B:0xO0df7e9*0xP0df7e9_B:0xQ0df7e9*0xR0df7e9_B:0xS0df7e9*0xT0df7e9_A:0xK0df7ea_B:0xM0df7ea*0xN0df7ea_B:0xO0df7ea*0xP0df7ea_B:0xQ0df7ea*0xR0df7ea_B:0xS0df7ea*0xT0df7ea_A:0xK0df7eb_B:0xM0df7eb*0xN0df7eb_B:0xO0df7eb*0xP0df7eb_B:0xQ0df7eb*0xR0df7eb_B:0xS0df7eb*0xT0df7eb_B:0xM0df7ec*0xN0df7ec_B:0xO0df7ec*0xP0df7ec_B:0xQ0df7ec*0xR0df7ec_B:0xS0df7ec*0xT0df7ec_M:0xK0df7ec)/100📷 @EasyMode(0xH0df774)
// Example: [1P] Character Selection🎭 Characters Unlocked: 45/57🏍️ | Controls: Normal
?0xH0ffd2c=6?@PlayerMode(0xH0ead50) Character Selection🎭 Characters Unlocked: @Number(A:0xH0dedc0_A:0xH0dedc1_A:0xH0dedc2_A:0xH0dedc3_A:0xH0dedc4_A:0xH0dedc5_A:0xH0dedc6_A:0xH0dedc7_A:0xH0dedc8_A:0xH0dedc9_A:0xH0dedca_A:0xH0dedcb_A:0xH0dedcc_A:0xH0dedcd_A:0xH0dedce_A:0xH0dedcf_A:0xH0dedd0_A:0xH0dedd1_A:0xH0dedd2_A:0xH0dedd3_A:0xH0dedd4_A:0xH0dedd5_A:0xH0dedd6_A:0xH0dedd7_A:0xH0dedd8_A:0xH0dedd9_A:0xH0dedda_A:0xH0deddb_A:0xH0deddc_A:0xH0deddd_A:0xH0dedde_A:0xH0deddf_A:0xH0dede0_A:0xH0dede1_A:0xH0dede2_A:0xH0dede3_A:0xH0dede4_A:0xH0dede5_A:0xH0dede6_A:0xH0dede7_A:0xH0dede8_A:0xH0dede9_A:0xH0dedea_A:0xH0dedeb_A:0xH0dedec_A:0xH0deded_A:0xH0dedee_A:0xH0dedef_A:0xH0dedf0_A:0xH0dedf1_A:0xH0dedf2_A:0xH0dedf3_A:0xH0dedf4_A:0xH0dedf5_A:0xH0dedf6_A:0xH0dedf7_M:0xH0dedf8)/57🏍️ @EasyMode(0xH0df774)
// Example: [1P] Connecting to Multiplayer🌐 | Controls: Normal
?0xH0ffd2c=21?@PlayerMode(0xH0ead50) Connecting to Multiplayer🌐 @EasyMode(0xH0df774)
// Example: [1P] Stage Selection | Controls: Normal
?0xH0ffd2c=36?@PlayerMode(0xH0ead50) Stage Selection @EasyMode(0xH0df774)
// === In-Game ===
// Example: [1P] LVL 50 Decade and LVL 48 W | Stage 3-2 [Abyssal Passage] | Difficulty: Hard | Controls: Normal
?0xH0ffd2c=1?@PauseState(0xH2246b0)@PlayerMode(0xH0ead50) LVL @Number(b0xH2c995c) @PlayerCharacter(0xH0df9a4) and LVL @Number(b0xH2c9974) @PlayerCharacter(0xH0df9a8) | Stage @Number(0xH0df9c2)-@CurrentStageOrder(0xH0df9c2*256_0xH0df9c4) [@CurrentStageName(0xH0df9c2*256_0xH0df9c4)] | Difficulty: @CurrentDifficulty(0xH0df9f8) @EasyMode(0xH0df774)
// === Title / Init ===
?0xH0ffd2c=5_p0xH0ffd2c=0?Title Screen
?0xH0ffd2c=0?Game Start
// === Default ===
Playing All Kamen Rider: Rider Generation 2